<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Способы оплаты</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="fonts/fontawesome5/css/all.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

    <header id="header">
    <div class="inner">
        <ul class="header__info">
            <li class="header__info-item header__info-item_logo">
                <a href="#" class="header__logo">
                    <img src="images/logo2.png" alt="Курский оконный завод">
                </a>
                <p class="header__center-text">ООО "КУРСКИЙ ОКОННЫЙ ЗАВОД</p>
            </li>
            <li class="header__info-item header__info-item_shedule">
                <span class="header__shedule">пн-пт с 09.00 до 18.00</span>
                <span class="header__shedule">сб с 09.00 до 13.00</span>
            </li>
            <li class="header__info-item header__info-item_contacts">
                <a href="tel:+78003502650" class="mob-link">8 (800)350-26-50</a>
                <a href="tel:+74712540710" class="mob-link">8 (471)254-07-10</a>
                <a href="mailto:koz.manager1@gmail.com" class="mob-link">koz.manager1@gmail.com</a>
            </li>
        </ul>
    </div>
    <nav class="nav-menu">
        <div class="inner">

            <div class="header__burger">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="menu">
                <li class="menu-item">
                    <div class="menu-title">Окна и двери ПВХ</div>
                    <div class="menu-hidden-list">
                        <a href="#" class="menu-hidden-list-item">Пластиковые окна</a>
                        <a href="#" class="menu-hidden-list-item">Пластиковые двери</a>
                        <a href="#" class="menu-hidden-list-item">Порталы</a>
                        <a href="#" class="menu-hidden-list-item">Ламинация изделий</a>
                        <a href="#" class="menu-hidden-list-item">Распродажа готовых окон</a>
                    </div>
                </li>
                <li class="menu-item">
                    <div class="menu-title">Алюминий</div>
                    <div class="menu-hidden-list">
                        <a href="#" class="menu-hidden-list-item">Балконное остекление</a>
                        <a href="#" class="menu-hidden-list-item">Двери холодные</a>
                        <a href="#" class="menu-hidden-list-item">Двери теплые</a>
                    </div>
                </li>
                <li class="menu-item">
                    <div class="menu-title">Аксессуары</div>
                    <div class="menu-hidden-list">
                        <a href="#" class="menu-hidden-list-item">Москитные сетки</a>
                        <a href="#" class="menu-hidden-list-item">Подоконники</a>
                        <a href="#" class="menu-hidden-list-item">Отливы/Козырьки</a>
                        <a href="#" class="menu-hidden-list-item">Стеклопакеты</a>
                        <a href="#" class="menu-hidden-list-item">Ручки</a>
                        <a href="#" class="menu-hidden-list-item">Детский замок</a>
                        <a href="#" class="menu-hidden-list-item">Наборы по уходу за окнами</a>
                    </div>
                </li>
                <li class="menu-item">
                    <div class="menu-title">Услуги</div>
                    <div class="menu-hidden-list">
                        <a href="#" class="menu-hidden-list-item">Доставка</a>
                        <a href="#" class="menu-hidden-list-item">Рекламации</a>
                        <a href="#" class="menu-hidden-list-item">Способы оплаты</a>
                    </div>
                </li>
                <li class="menu-item">
                    <div class="menu-title">Сертификаты</div>
                    <div class="menu-hidden-list">
                        <a href="#" class="menu-hidden-list-item">Профиль</a>
                        <a href="#" class="menu-hidden-list-item">Стеклопакеты</a>
                        <a href="#" class="menu-hidden-list-item">Фурнитура</a>
                    </div>
                </li>
                <li class="menu-item">
                    <div class="menu-title">Сотрудничество</div>
                    <div class="menu-hidden-list">
                        <a href="#" class="menu-hidden-list-item">Как стать нашим дилером</a>
                        <a href="#" class="menu-hidden-list-item">Условия для застройщиков</a>
                        <a href="#" class="menu-hidden-list-item">Наши партнёры</a>
                        <a href="#" class="menu-hidden-list-item">О компании</a>
                        <a href="#" class="menu-hidden-list-item">Новости</a>
                    </div>
                </li>
                <li class="menu-item">
                    <div class="menu-title">Производство</div>
                    <div class="menu-hidden-list">
                        <a href="#" class="menu-hidden-list-item">Онлайн трансляция с производства</a>
                        <a href="#" class="menu-hidden-list-item">Сроки изговления продукции</a>
                    </div>
                </li>
                <li class="menu-item">
                    <div class="menu-title">Контакты</div>
                    <div class="menu-hidden-list">
                        <a href="#" class="menu-hidden-list-item">Центральный офис</a>
                        <a href="#" class="menu-hidden-list-item">Офисы в Курске</a>
                        <a href="#" class="menu-hidden-list-item">Офисы в других регионах</a>
                        <a href="#" class="menu-hidden-list-item">Написать директору</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</header>
    <div class="content">
        <main>
            <section class="payment-page">
                <div class="inner">
                    <h1 class="title">Способы оплаты</h1>
                    <div class="payment-text">Приобретая продукцию нашей компании, вы можете воспользоваться следующими формами оплат:</div>
                    <div class="payment">
                        <div class="payment-item">
                            <i class="fas fa-money-bill-wave-alt"></i>
                            <p class="payment-item-text">
                                Наличный расчет — оплата производится наличными денежными средствами в рублях в офисах компании.
                            </p>
                        </div>
                        <div class="payment-item">
                            <i class="far fa-credit-card"></i>
                            <p class="payment-item-text">
                                Оплата банковской картой — каждый наш Клиентский центр оборудован мини-терминалами, для возможности оплаты нашей продукции пластиковыми картами Visa, Maestro, MasterCard.
                            </p>
                        </div>
                    </div>
                </div>

            </section>

        </main>
        <footer id="footer">
            <div class="inner">
                <ul class="footer-list">
                    <li class="footer-list-item">
                        <a class="footer__logo">
                            <img src="images/logo9.svg" alt="Курский оконный завод">
                        </a>
                    </li>
                    <li class="footer-list-item footer-list-item_links">
                        <a class="footer-list-item-link" href="#">Окна и двери ПВХ</a>
                        <a class="footer-list-item-link" href="#">Алюминий</a>
                        <a class="footer-list-item-link" href="#">Аксессуары</a>
                        <a class="footer-list-item-link" href="#">Услуги</a>
                        <a class="footer-list-item-link" href="#">Сертификаты</a>
                        <a class="footer-list-item-link" href="#">Сотрудничество</a>
                        <a class="footer-list-item-link" href="#">Производство</a>
                        <a class="footer-list-item-link" href="#">Контакты</a>

                    </li>
                    <li class="footer-list-item footer-list-item_contacts">
                        <a href="mailto:" class="mob-link mob-link_mail">koz.manager1@gmail.com</a>
                        <a href="tel:+78003502650" class="mob-link">8 (800)350-26-50</a>
                        <a href="tel:+74712540710" class="mob-link">8 (471)254-07-10</a>
                    </li>
                </ul>
                <p class="footer__developer">
                    © ИНТЕР ОКНА, 2020
                </p>
            </div>
        </footer>
    </div>

    <div class="overlay"></div>

    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/js.js"></script>

</body>
</html>